from fastapi import FastAPI, Query, HTTPException, Depends, BackgroundTasks
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
import requests
import os
from dotenv import load_dotenv
import uuid
from datetime import datetime

from routes.auth_routes import router as auth_router
from routes.paystack import router as paystack_router
from routes.wallet import router as wallet_router

from dependencies.auth import get_current_user
from db.db import transactions_collection, wallets_collection
from services.vtpass_status import check_vtpass_status
from services.reconciliation_service import reconcile_transactions
import asyncio

# ======================================================
# 🌱 ENV
# ======================================================
load_dotenv()

# app = FastAPI()
app = FastAPI(
    title="Paying App Backend",
    description="Wallet + Paystack + VTpass Backend",
    version="1.0.0"
)

# ======================================================
# 🌐 CORS
# ======================================================
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ======================================================
# 🔍 HEALTH
# ======================================================
@app.get("/")
def health():
    return {"status": "ok"}

# ======================================================
# 🔐 VTPASS HEADERS
# ======================================================
HEADERS = {
    "api-key": os.getenv("VT_API_KEY"),
    "public-key": os.getenv("VT_PUBLIC_KEY"),
    "secret-key": os.getenv("VT_SECRET_KEY"),
    "Content-Type": "application/json",
}

# ======================================================
# 💼 WALLET
# ======================================================
@app.get("/wallet")
def get_wallet(user=Depends(get_current_user)):
    user_id = user["user_id"]

    wallet = wallets_collection.find_one({"_id": user_id})

    if not wallet:
        wallets_collection.insert_one({
            "_id": user_id,
            "balance": 0.0
        })
        return {"balance": 0.0}

    return {"balance": wallet.get("balance", 0.0)}


# ======================================================
# 📊 LEDGER
# ======================================================
@app.get("/ledger")
def get_ledger(user=Depends(get_current_user)):
    user_id = user["user_id"]

    txs = list(
        transactions_collection.find({"user_id": user_id}).sort("created_at", -1)
    )

    transactions = []
    for tx in txs:
        transactions.append({
            "reference": tx.get("reference"),
            "title": tx.get("title"),
            "network": tx.get("network", ""),
            "phone": tx.get("phone", ""),
            "plan_name": tx.get("plan_name", ""),
            "amount": tx.get("amount"),
            "date": tx.get("created_at").isoformat(),
            "type": tx.get("type", "credit"),
            "status": tx.get("status", "success")
        })

    return {"transactions": transactions}


# ======================================================
# 💳 PAYSTACK INIT
# ======================================================
class PaystackInitRequest(BaseModel):
    email: str
    amount: float


PAYSTACK_SECRET = os.getenv("PAYSTACK_SECRET_KEY")


@app.post("/paystack/init")
def init_paystack_payment(req: PaystackInitRequest, user=Depends(get_current_user)):
    user_id = user["user_id"]

    url = "https://api.paystack.co/transaction/initialize"

    headers = {
        "Authorization": f"Bearer {PAYSTACK_SECRET}",
        "Content-Type": "application/json",
    }

    reference = str(uuid.uuid4())

    payload = {
        "email": req.email,
        "amount": int(req.amount * 100),
        "reference": reference,
        "metadata": {"user_id": user_id},
        "callback_url": "myapp://success.pay"
    }

    res = requests.post(url, json=payload, headers=headers).json()

    if not res.get("status"):
        raise HTTPException(status_code=400, detail=res.get("message"))

    return {
        "authorization_url": res["data"]["authorization_url"],
        "reference": res["data"]["reference"]
    }


# ======================================================
# 📶 DATA PLANS
# ======================================================
@app.get("/data-plans")
def get_data_plans(
    network: str = Query(..., description="mtn, glo, airtel, 9mobile"),
    user=Depends(get_current_user)
):
    try:
        service_id = f"{network.lower()}-data"

        print(f"📶 Fetching data plans for {service_id}")

        response = requests.get(
            "https://sandbox.vtpass.com/api/service-variations",
            params={"serviceID": service_id},
            headers=HEADERS,
            timeout=20
        )

        data = response.json()

        if "content" not in data or "variations" not in data["content"]:
            raise HTTPException(
                status_code=500,
                detail="Invalid response from VTpass"
            )

        variations = data["content"]["variations"]

        return {
            "status": "success",
            "content": {
                "variations": [
                    {
                        "variation_code": v.get("variation_code"),
                        "name": v.get("name"),
                        "variation_amount": v.get("variation_amount"),
                    }
                    for v in variations
                ]
            }
        }

    except Exception as e:
        print("🔥 DATA PLAN ERROR:", str(e))
        raise HTTPException(status_code=500, detail=str(e))
# ======================================================
# 📞 BUY AIRTIME
# ======================================================
class BuyAirtimeRequest(BaseModel):
    network: str
    phone: str
    amount: float


@app.post("/buy-airtime")
def buy_airtime(req: BuyAirtimeRequest, user=Depends(get_current_user)):

    user_id = user["user_id"]
    amount = float(req.amount)

    wallet = wallets_collection.find_one({"_id": user_id})

    if not wallet or wallet["balance"] < amount:
        raise HTTPException(status_code=400, detail="Insufficient funds")

    reference = "airtime_" + os.urandom(6).hex()

    wallets_collection.update_one(
        {"_id": user_id},
        {"$inc": {"balance": -amount}}
    )

    payload = {
        "request_id": reference,
        "serviceID": req.network,
        "amount": amount,
        "phone": req.phone
    }

    vt = requests.post(
        "https://sandbox.vtpass.com/api/pay",
        json=payload,
        headers=HEADERS
    ).json()

    success = vt.get("code") == "000"

    if success:
        transactions_collection.insert_one({
            "user_id": user_id,
            "reference": reference,
            "amount": amount,
            "type": "debit",
            "network": req.network,
            "phone": req.phone,
            "plan_name": "Airtime",
            "status": "success",
            "created_at": datetime.utcnow()
        })
        return {"status": "success"}

    # refund
    wallets_collection.update_one(
        {"_id": user_id},
        {"$inc": {"balance": amount}}
    )

    return {"status": "failed"}


# ======================================================
# 📺 VERIFY CABLE
# ======================================================
class VerifyCableRequest(BaseModel):
    service: str
    smartcard_number: str


@app.post("/verify-cable")
def verify_cable(req: VerifyCableRequest, user=Depends(get_current_user)):

    payload = {
        "billersCode": req.smartcard_number,
        "serviceID": req.service
    }

    vt = requests.post(
        "https://sandbox.vtpass.com/api/merchant-verify",
        json=payload,
        headers=HEADERS
    ).json()

    if vt.get("code") != "000":
        raise HTTPException(status_code=400, detail="Verification failed")

    return {
        "status": "success",
        "customer_name": vt["content"]["Customer_Name"]
    }


# ======================================================
# 📺 GET CABLE PLANS
# ======================================================
@app.post("/verify-cable")
def verify_cable(req: VerifyCableRequest, user=Depends(get_current_user)):

    try:
        print("📺 STEP 1: Verifying smartcard")

        payload = {
            "billersCode": req.smartcard_number,
            "serviceID": req.service
        }

        response = requests.post(
            "https://sandbox.vtpass.com/api/merchant-verify",
            json=payload,
            headers=HEADERS,
            timeout=20
        )

        data = response.json()
        print("📺 VERIFY RESPONSE:", data)

        # ================= ERROR HANDLING =================
        if data.get("code") != "000":
            raise HTTPException(
                status_code=400,
                detail=data.get("response_description", "Verification failed")
            )

        content = data.get("content", {})

        return {
            "status": "success",
            "content": {
                "customer_name": content.get("Customer_Name"),
                "customer_number": content.get("Customer_Number"),
                "due_date": content.get("Due_Date"),
                "current_bouquet": content.get("Current_Bouquet"),
                "current_bouquet_code": content.get("Current_Bouquet_Code"),
                "renewal_amount": content.get("Renewal_Amount"),
                "raw": content  # 🔥 optional but useful for debugging
            }
        }

    except Exception as e:
        print("🔥 VERIFY CABLE ERROR:", str(e))
        raise HTTPException(status_code=500, detail=str(e))
# ======================================================
# 📺 BUY CABLE
# ======================================================
class BuyCableRequest(BaseModel):
    service: str
    smartcard_number: str
    variation_code: str
    phone: str


@app.post("/buy-cable")
def buy_cable(req: BuyCableRequest, user=Depends(get_current_user)):

    try:
        user_id = user["user_id"]

        print("📺 STEP 1: Fetching cable plans")

        # 1️⃣ FETCH PLANS
        r = requests.get(
            "https://sandbox.vtpass.com/api/service-variations",
            params={"serviceID": req.service},
            headers=HEADERS,
            timeout=20
        )

        variations = r.json().get("content", {}).get("variations", [])

        selected = next(
            (v for v in variations if v["variation_code"] == req.variation_code),
            None
        )

        if not selected:
            raise HTTPException(status_code=400, detail="Invalid bouquet")

        amount = float(selected["variation_amount"])

        # ================= WALLET CHECK =================
        wallet = wallets_collection.find_one({"_id": user_id})

        print("📺 STEP 2: Wallet check")
        print("USER:", user_id)
        print("WALLET:", wallet)
        print("AMOUNT:", amount)

        if not wallet:
            raise HTTPException(status_code=404, detail="Wallet not found")

        if wallet.get("balance", 0) < amount:
            raise HTTPException(status_code=400, detail="Insufficient funds")

        # ================= DEBIT WALLET =================
        reference = "cable_" + os.urandom(6).hex()

        wallets_collection.update_one(
            {"_id": user_id},
            {"$inc": {"balance": -amount}}
        )

        print("📺 STEP 3: Wallet debited")

        # ================= CALL VTPASS =================
        print("📺 STEP 4: Calling VTPASS")

        payload = {
            "request_id": reference,
            "serviceID": req.service,
            "billersCode": req.smartcard_number,
            "variation_code": req.variation_code,
            "amount": amount,
            "phone": req.phone
        }

        response = requests.post(
            "https://sandbox.vtpass.com/api/pay",
            json=payload,
            headers=HEADERS,
            timeout=30
        )

        vt = response.json()
        print("📺 VT RESPONSE:", vt)

        # ================= CHECK SUCCESS =================
        code = str(vt.get("code", "")).strip()
        desc = vt.get("response_description", "").strip().upper()

        is_success = (
            code == "000" or
            desc == "TRANSACTION SUCCESSFUL"
        )

        print("📺 SUCCESS:", is_success)

        # ================= SUCCESS =================
        if is_success:
            print("✅ Saving SUCCESS cable transaction")

            transactions_collection.insert_one({
                "user_id": user_id,
                "reference": reference,
                "amount": amount,
                "type": "debit",
                "service": req.service,
                "smartcard_number": req.smartcard_number,
                "plan_name": selected.get("name"),
                "status": "success",
                "created_at": datetime.utcnow()
            })

            return {
                "status": "success",
                "reference": reference,
                "plan": selected.get("name"),
                "amount": amount,
                "vtpass_response": vt
            }

        # ================= FAILURE =================
        else:
            print("❌ Cable failed → refunding wallet")

            # REFUND
            wallets_collection.update_one(
                {"_id": user_id},
                {"$inc": {"balance": amount}}
            )

            transactions_collection.insert_one({
                "user_id": user_id,
                "reference": reference,
                "amount": amount,
                "type": "debit",
                "service": req.service,
                "smartcard_number": req.smartcard_number,
                "plan_name": selected.get("name"),
                "status": "failed",
                "created_at": datetime.utcnow()
            })

            return {
                "status": "failed",
                "message": vt.get("response_description", "Transaction failed"),
                "vtpass_response": vt
            }

    except Exception as e:
        print("🔥 CABLE ERROR:", str(e))
        raise HTTPException(status_code=500, detail=str(e))


# ======================================================
# ⚡ VERIFY METER
# ======================================================
class VerifyMeterRequest(BaseModel):
    service: str
    meter_number: str
    meter_type: str


@app.post("/verify-meter")
def verify_meter(req: VerifyMeterRequest, user=Depends(get_current_user)):

    try:
        print("⚡ STEP 1: Verifying meter")

        payload = {
            "billersCode": req.meter_number,
            "serviceID": req.service,
            "type": req.meter_type,
        }

        response = requests.post(
            "https://sandbox.vtpass.com/api/merchant-verify",
            json=payload,
            headers=HEADERS,
            timeout=20
        )

        data = response.json()
        print("⚡ VERIFY RESPONSE:", data)

        # ================= ERROR HANDLING =================
        if data.get("code") != "000":
            raise HTTPException(
                status_code=400,
                detail=data.get("response_description", "Verification failed")
            )

        content = data.get("content", {})

        return {
            "status": "success",
            "content": {
                "customer_name": content.get("Customer_Name"),
                "customer_address": content.get("Address"),
                "meter_number": content.get("Meter_Number"),
                "raw": content  # optional debug
            }
        }

    except Exception as e:
        print("🔥 VERIFY METER ERROR:", str(e))
        raise HTTPException(status_code=500, detail=str(e))

# ======================================================
# ⚡ BUY ELECTRICITY
# ======================================================
class BuyElectricityRequest(BaseModel):
    service: str
    meter_number: str
    meter_type: str
    amount: float
    phone: str


@app.post("/buy-electricity")
def buy_electricity(req: BuyElectricityRequest, user=Depends(get_current_user)):

    try:
        user_id = user["user_id"]

        print("⚡ STEP 1: Electricity purchase started")

        amount = float(req.amount)

        if amount <= 0:
            raise HTTPException(status_code=400, detail="Invalid amount")

        # ================= WALLET CHECK =================
        wallet = wallets_collection.find_one({"_id": user_id})

        print("⚡ STEP 2: Wallet check")
        print("USER:", user_id)
        print("WALLET:", wallet)
        print("AMOUNT:", amount)

        if not wallet:
            raise HTTPException(status_code=404, detail="Wallet not found")

        if wallet.get("balance", 0) < amount:
            raise HTTPException(status_code=400, detail="Insufficient funds")

        # ================= DEBIT WALLET =================
        reference = "elec_" + os.urandom(6).hex()

        wallets_collection.update_one(
            {"_id": user_id},
            {"$inc": {"balance": -amount}}
        )

        print("⚡ STEP 3: Wallet debited")

        # ================= CALL VTPASS =================
        print("⚡ STEP 4: Calling VTPASS")

        payload = {
            "request_id": reference,
            "serviceID": req.service,
            "billersCode": req.meter_number,
            "variation_code": req.meter_type,
            "amount": amount,
            "phone": req.phone
        }

        response = requests.post(
            "https://sandbox.vtpass.com/api/pay",
            json=payload,
            headers=HEADERS,
            timeout=30
        )

        vt = response.json()
        print("⚡ VT RESPONSE:", vt)

        # ================= SUCCESS CHECK =================
        code = str(vt.get("code", "")).strip()
        desc = vt.get("response_description", "").strip().upper()

        is_success = (
            code == "000" or
            desc == "TRANSACTION SUCCESSFUL"
        )

        print("⚡ SUCCESS:", is_success)

        # ================= EXTRACT TOKEN + UNITS =================
        token = (
            vt.get("purchased_code")
            or vt.get("token")
            or vt.get("content", {}).get("transactions", {}).get("token")
        )

        units = (
            vt.get("units")
            or vt.get("content", {}).get("transactions", {}).get("units")
        )

        print("⚡ TOKEN:", token)
        print("⚡ UNITS:", units)

        # ================= SUCCESS =================
        if is_success:
            print("✅ Saving SUCCESS electricity transaction")

            transactions_collection.insert_one({
                "user_id": user_id,
                "reference": reference,
                "amount": amount,
                "type": "debit",
                "service": req.service,
                "meter_number": req.meter_number,
                "meter_type": req.meter_type,
                "token": token,
                "units": units,
                "status": "success",
                "created_at": datetime.utcnow()
            })

            return {
                "status": "success",
                "reference": reference,
                "token": token,
                "units": units,
                "amount": amount,
                "vtpass_response": vt
            }

        # ================= FAILURE =================
        else:
            print("❌ Electricity failed → refunding wallet")

            wallets_collection.update_one(
                {"_id": user_id},
                {"$inc": {"balance": amount}}
            )

            transactions_collection.insert_one({
                "user_id": user_id,
                "reference": reference,
                "amount": amount,
                "type": "debit",
                "service": req.service,
                "meter_number": req.meter_number,
                "meter_type": req.meter_type,
                "status": "failed",
                "created_at": datetime.utcnow()
            })

            return {
                "status": "failed",
                "message": vt.get("response_description", "Transaction failed"),
                "vtpass_response": vt
            }

    except Exception as e:
        print("🔥 ELECTRICITY ERROR:", str(e))
        raise HTTPException(status_code=500, detail=str(e))

# ======================================================
# 🎓 BUY EDUCATION (WAEC, NECO, JAMB, NABTEB)
# ======================================================
class BuyEducationRequest(BaseModel):
    user_id: str
    service: str          # waec, neco, jamb, nabteb
    variation_code: str
    phone: str
    quantity: int = 1

@app.post("/buy-education")
def buy_education(req: BuyEducationRequest, user=Depends(get_current_user)):

    try:
        user_id = user["user_id"]
        service_id = req.service.lower()

        print("🎓 STEP 1: Fetching variations")

        # 1️⃣ FETCH VARIATIONS
        r = requests.get(
            "https://sandbox.vtpass.com/api/service-variations",
            params={"serviceID": service_id},
            headers=HEADERS,
            timeout=20
        )

        data = r.json()
        variations = data.get("content", {}).get("variations", [])

        selected = next(
            (v for v in variations if v["variation_code"] == req.variation_code),
            None
        )

        if not selected:
            raise HTTPException(status_code=400, detail="Invalid variation")

        amount = float(selected["variation_amount"])
        total_amount = amount * req.quantity

        print("🎓 STEP 2: Wallet check")
        print("USER:", user_id)
        print("AMOUNT:", total_amount)

        # 2️⃣ WALLET CHECK
        wallet = wallets_collection.find_one({"_id": user_id})

        if not wallet:
            raise HTTPException(status_code=404, detail="Wallet not found")

        if wallet.get("balance", 0) < total_amount:
            raise HTTPException(status_code=400, detail="Insufficient funds")

        # 3️⃣ DEBIT WALLET
        reference = "edu_" + os.urandom(6).hex()

        wallets_collection.update_one(
            {"_id": user_id},
            {"$inc": {"balance": -total_amount}}
        )

        print("🎓 STEP 3: Wallet debited")

        # 4️⃣ CALL VTPASS
        print("🎓 STEP 4: Calling VTPASS")

        payload = {
            "request_id": reference,
            "serviceID": service_id,
            "billersCode": req.phone,
            "variation_code": req.variation_code,
            "amount": total_amount,
            "phone": req.phone,
            "quantity": req.quantity
        }

        response = requests.post(
            "https://sandbox.vtpass.com/api/pay",
            json=payload,
            headers=HEADERS,
            timeout=30
        )

        vt = response.json()
        print("🎓 VT RESPONSE:", vt)

        # 5️⃣ SUCCESS CHECK
        code = str(vt.get("code", "")).strip()
        desc = vt.get("response_description", "").strip().upper()

        is_success = (
            code == "000" or
            desc == "TRANSACTION SUCCESSFUL"
        )

        print("🎓 SUCCESS:", is_success)

        # ================= EXTRACT PINS / TOKENS =================
        pins = (
            vt.get("purchased_code")
            or vt.get("pins")
            or vt.get("content", {}).get("transactions", {}).get("pins")
        )

        print("🎓 PINS:", pins)

        # ================= SUCCESS =================
        if is_success:
            print("✅ Saving SUCCESS education transaction")

            transactions_collection.insert_one({
                "user_id": user_id,
                "reference": reference,
                "amount": total_amount,
                "type": "debit",
                "service": req.service,
                "phone": req.phone,
                "plan_name": selected.get("name", "Education Payment"),
                "quantity": req.quantity,
                "pins": pins,
                "status": "success",
                "created_at": datetime.utcnow()
            })

            return {
                "status": "success",
                "reference": reference,
                "pins": pins,
                "amount": total_amount,
                "vtpass_response": vt
            }

        # ================= FAILURE =================
        else:
            print("❌ Education purchase failed → refunding")

            wallets_collection.update_one(
                {"_id": user_id},
                {"$inc": {"balance": total_amount}}
            )

            transactions_collection.insert_one({
                "user_id": user_id,
                "reference": reference,
                "amount": total_amount,
                "type": "debit",
                "service": req.service,
                "phone": req.phone,
                "plan_name": selected.get("name", "Education Payment"),
                "quantity": req.quantity,
                "status": "failed",
                "created_at": datetime.utcnow()
            })

            return {
                "status": "failed",
                "message": vt.get("response_description", "Transaction failed"),
                "vtpass_response": vt
            }

    except Exception as e:
        print("🔥 EDUCATION ERROR:", str(e))
        raise HTTPException(status_code=500, detail=str(e))
# ======================================================
# 📌 DEBUG
# ======================================================
@app.get("/debug-wallets")
def debug_wallets(user=Depends(get_current_user)):
    return list(wallets_collection.find())

@app.get("/reconcile-now")
def reconcile_now(user=Depends(get_current_user)):
    reconcile_transactions()
    return {"message": "Reconciliation triggered"}

@app.on_event("startup")
async def start_reconciliation_loop():
    async def loop():
        while True:
            reconcile_transactions()
            await asyncio.sleep(60)  # runs every 60 seconds

    asyncio.create_task(loop())


# ======================================================
# ROUTERS
# ======================================================
app.include_router(auth_router)
app.include_router(paystack_router)
app.include_router(wallet_router)
